# maven

./: .project  pom.xml
src/main/resources/config/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
